<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Base de datos</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
			text-align: center;
			font-family:Roboto,Open Sans,Verdana,Courier New;
		}
		form{
			margin: 20px auto;
		}
		textarea{
			height: 200px;
			width: 600px;
		}
	</style>
    <script type="text/javascript">
window.addEventListener("load", function(){
    document.consultar.addEventListener("submit", function(){
        var dato = document.consultar.nombre.value;
        dato = "like '%"+ dato + "%'";
        document.consultar.consulta.value = "select nombre from alumnos where nombre " + dato + ";";
    });
});
    </script>
</head>
<body>


    <h2>buscador de alumno</h2>
    <form action="http://localhost/evento/registrador.php" method="post" name="consultar">
        <input id="nombre" type="text" name="nombre"> <button>Consultar</button>
        <input type="hidden" name="basedatos" value="evento">
        <input type="hidden" name="consulta" value="">
    </form>

</body>
</html>
