<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Base de datos</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <?php include_once "libreria.php"; ?>
	<style type="text/css">
		body{
			text-align: center;
			font-family:Roboto,Open Sans,Verdana,Courier New;
		}
		form{
			margin: 20px auto;
		}
		textarea{
			height: 200px;
			width: 600px;
		}
	</style>
</head>
<body>

	<h2>Tabla de Alumnos</h2>
	<form action="http://localhost/evento/registrador.php" method="post" target="_blank">
		<input type="text" 		name="nombre"		placeholder="Nombre" autofocus>
		<input type="text" 		name="apellidos"	placeholder="Apellidos">
		<input type="text" 		name="email"		placeholder="email">
		
		<input type="hidden" 	name="basedatos"	value="evento">
		<input type="hidden" 	name="tabla" 		value="alumnos">
		<button>Registrar</button>
	</form>
	
    <h2>Tabla de Lenguajes de programación</h2>
	<form action="http://localhost/evento/registrador.php" method="post" target="_blank">
		<input type="text" 		name="nombre"		placeholder="Lenguaje" autofocus>
		
		<input type="hidden" 	name="basedatos"	value="evento">
		<input type="hidden" 	name="tabla" 		value="lenguajes">
		<button>Registrar</button>
	</form>

	<h2>Relación entre alumnos y lenguajes de programación</h2>
	<form action="http://localhost/evento/registrador.php" method="post" target="_blank">

		<input type="text" 		name="id_alumno"	placeholder="id_alumno" autofocus>
		<input type="text" 		name="id_lenguaje"	placeholder="id_lenguaje" autofocus>
		<input type="text" 		name="id_nivel"	    placeholder="id_nivel">
		<input type="text" 		name="experiencia"	placeholder="experiencia">

		<input type="hidden" 	name="basedatos"	value="evento">
		<input type="hidden" 	name="tabla" 		value="conocen">

		<input type="hidden" 	name="tabla1" 		value="alumnos">
		<input type="hidden" 	name="id1" 			value="id_alumno">
		<input type="hidden" 	name="campo1" 		value="nombre">

		<input type="hidden" 	name="tabla2" 		value="lenguajes">
		<input type="hidden" 	name="id2" 			value="id_aficion">
		<input type="hidden" 	name="campo2" 		value="nombre">

		<button>Registrar</button>
	</form>

</body>
</html>
